// 세 개의 주사위(A,B,C)를 던졌을 때, 눈의 합이 10이 되는 모든 경우의 수를 출력하세요.

for (let A = 1; A <= 6; A++) {
  //주사위 A를 1부터 6까지 1씩 늘려가며 반복
  for (let B = 1; B <= 6; B++) {
    // 주사위 B를 1부터 6까지 1씩 늘려가며 반복
    for (let C = 1; C <= 6; C++) {
      // 주사위 C를 1부터 6까지 1씩 늘려가며 반복
      if (A + B + C === 10) {
        //세 개의 주사위 눈의 합이 10이 되는 경우
        console.log(A + " " + B + " " + C); // 주사위의 각 눈을 출력한다
      }
    }
  }
}
