let count=1;

for(let i=1; i<7; i++){//첫 번째 주사위를 고정으로. 1인 경우부터 시작
    for(let j=1; j<7; j++){
        for(let k=1; k<7; k++){//합이 10이 되지 않으면 다시 조건문 돌도록
            if((i+j+k)===10){//합이 10이 되는 경우 조건문
                console.log(`합이 10이 되는 ${count}번째 경우: ${i},${j},${k}`);
                count++;//순서를 나타내는 카운트 하나 올리기
            }

        }
    }
}


